{
  "name": "expressproject",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lntt09/expressProject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.4"
  },
  "bugs": {
    "url": "https://github.com/lntt09/expressProject/issues"
  },
  "homepage": "https://github.com/lntt09/expressProject#readme",
  "description": ""
}
